\begin{figure}[h]
	\begin{tabular}{| r | r r r | r r r |}
		\hline
		\multicolumn{7}{| c | }{Classification Results} \\
		\& multicolumn{3}{| c |}{KNN} & \multicolumn{3}{| c |}{Regression} \\
		Data Representation & Accuracy & Validation Time (sec) & Classification Time (sec) & Accuracy & Validation Time (sec) & Classification Time (sec) \\
		Rep1 & 0.9577 & 11.0490 & 21.9628 & 0.8332 & 85.7285 & 28.6355 \\
		\hline
		Rep2 & 0.9604 & 0.3948 & 0.7271 & 0.8215 & 0.0393 & 0.0171 \\
		\hline
		Rep3 & 0.9553 & 6.9849 & 13.8032 & 0.9550 & 59.0370 & 16.5179 \\
		\hline
		\end{tabular}
	\caption{Classification results using K-Nearest Neighbors and Ridge Regression
	\label{fig:res}
	\end{figure}
\begin{figure}[h]
	\begin{tabular}{| r | r r r|}
		\hline
		\multicolumn{4}{| c |}{Non-negative Ridge Regression Results} \\
		\Data Representation & Accuracy & Validation Time (sec) & Classification Time (sec) \\
		Rep1 & 0.6905 & 7.1631 & 6.4490 \\
		\hline
		\end{tabular}
	\caption{Classification results using Non-Negative Ridge Regression
	\label{fig:res2}
	\end{figure}
